{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 7,
  "lineage": "47c5eb6a-ebce-1865-d5cd-eecbccaa0f85",
  "outputs": {
    "foo": {
      "value": "AKIAX4XBJRG4NVNJ43IE",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.ecr",
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "G1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::542712105400:group/CICD",
            "id": "CICD",
            "name": "CICD",
            "path": "/",
            "unique_id": "AGPAX4XBJRG4LX5PFPWF7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecr",
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "test-attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryFullAccess",
          "schema_version": 0,
          "attributes": {
            "group": "CICD",
            "id": "CICD-20220921024828101100000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryFullAccess"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecr.aws_iam_group.G1"
          ]
        },
        {
          "index_key": "arn:aws:iam::aws:policy/AmazonEKSClusterPolicy",
          "schema_version": 0,
          "attributes": {
            "group": "CICD",
            "id": "CICD-20220921024828097000000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEKSClusterPolicy"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecr.aws_iam_group.G1"
          ]
        }
      ]
    },
    {
      "module": "module.ecr",
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "U1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::542712105400:user/Renz",
            "force_destroy": false,
            "id": "Renz",
            "name": "Renz",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDAX4XBJRG4EZWRVUAVE"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecr",
      "mode": "managed",
      "type": "aws_iam_user_group_membership",
      "name": "example1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "CICD"
            ],
            "id": "terraform-20220921024828379600000003",
            "user": "Renz"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecr.aws_iam_group.G1",
            "module.ecr.aws_iam_user.U1"
          ]
        }
      ]
    }
  ]
}
